[33mcommit 2d98877b37a0be97df381ef2261fc846492449d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatures/home[m[33m, [m[1;31morigin/features/home[m[33m)[m
Author: Omar-Nabil2 <omarabosalem66@gmail.com>
Date:   Wed Mar 4 21:56:47 2026 +0200

    imgs

[33mcommit 683ef318295b83b8467405f66e2ea18b0afc4f03[m
Author: Mostafa <hussinym2@gmail.com>
Date:   Wed Mar 4 20:52:08 2026 +0200

    some sections and basic nav

[33mcommit 44387201f1261e619859af72f3b57a2e5290d5b7[m
Author: Mostafa <hussinym2@gmail.com>
Date:   Wed Mar 4 07:09:01 2026 +0200

    dummy navbar

[33mcommit 8005db5824c87645b9acf1a9109eae5694ffb5f5[m
Author: Omar-Nabil2 <omarabosalem66@gmail.com>
Date:   Wed Mar 4 06:48:09 2026 +0200

    test

[33mcommit ee0854ee91bd2355978e12106b8d5b446b1f4ac3[m
Author: Mostafa <hussinym2@gmail.com>
Date:   Wed Mar 4 06:32:45 2026 +0200

    initial home page

[33mcommit cdbdec96aee97b080b7975e5f4c759154bb45bd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: Kareem <kareem.sinbel@gmail.com>
Date:   Tue Mar 3 23:21:52 2026 +0200

    Added BootStrap, Jquery and Font-Awesome CDN

[33mcommit 155098773eadcdae1ccabba0b62cd7de4e17350c[m
Author: Kareem <kareem.sinbel@gmail.com>
Date:   Sun Mar 1 01:07:27 2026 +0200

    Initiate Project

[33mcommit 376700c8cc9ac85da1a252e6347d8c6c071425af[m
Author: Kareem <74905162+KareemSinbel@users.noreply.github.com>
Date:   Sat Feb 28 17:02:41 2026 +0200

    Update project title formatting in README

[33mcommit 51955354ca971871d039470a07dcfad6f1066665[m
Author: Kareem <74905162+KareemSinbel@users.noreply.github.com>
Date:   Sat Feb 28 17:01:46 2026 +0200

    Update README with project details and technologies
    
    Added project description and details about technologies used.

[33mcommit 84754c86a0d0763dc71c93083097339c8a209c04[m
Author: Kareem <74905162+KareemSinbel@users.noreply.github.com>
Date:   Sat Feb 28 17:00:40 2026 +0200

    Initial commit
